{
  "name": "hosco-sa/php-picnic",
  "description": "Picnic (Simple) PHP libraries to connect to persistent layers like Mysql, PostgreSql, ElasticSearch, Couchbase and AWS S3",
  "version": "0.4.1",
  "authors": [
    {
      "name": "Pablo del Vecchio",
      "email": "dvpablo@yahoo.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.6.0",
    "aws/aws-sdk-php": "<3.70",
    "elasticsearch/elasticsearch": "<5.4"
  },
  "autoload": {
    "psr-4": {
      "Picnic\\": "src/"
    }
  }
}
